{
    "C_Cpp.default.configurationProvider": "vector-of-bool.cmake-tools",
    "vscodeGoogleTranslate.preferredLanguage": "English",
    "files.associations": {
        "seed.h": "c",
        "time.h": "c"
    }
}